{
  "name": "short-flix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "node --test",
    "ci": "npm ci && npm run type-check && npm run lint && npm run build && npm test"
  },
  "dependencies": {
    "next": "14.2.14",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/react": "18.2.21",
    "@types/node": "20.11.30",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.14"
  }
}